@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */

/* Nav 아이콘 공통 스타일 */
.nav-icon {
  width: 50px;
  height: 50px;
  fill: #fff; /* 기본 아이콘 색상 */
  cursor: pointer;
  transition: fill 0.2s ease; /* 호버 시 부드러운 전환 */
}

/* 아이콘에 마우스를 올렸을 때 색상 변경 */
.nav-icon:hover {
  fill: #ffcc00; /* 노란색으로 변경 */
}

/* 기본 텍스트 스타일 */
h2 {
  @apply text-xl text-gray-800 mb-4;
}

p {
  @apply text-base text-gray-600 leading-6;
}

/* 섹션 공통 스타일 */
.section {
  @apply mb-5 p-4 border border-gray-300 rounded-lg bg-gray-100;
}

/* 버튼 스타일 */
/* 버튼 스타일 */
button {
  @apply px-2 py-2 bg-blue-600 text-white rounded-none cursor-pointer text-lg transition-colors duration-300 ease-in-out;
}


button:hover {
  @apply bg-blue-800;
}

/* 3번 페이지 스타일 */
.route-finder {
  @apply p-5 bg-white rounded-lg w-[80%] max-w-[700px] mx-auto h-[90%] relative;
}

.input-field {
  @apply w-[95%] p-3 mb-5 border border-gray-300 rounded-md text-lg;
}

.route-buttons {
  @apply flex justify-around mb-5;
}

.route-button,
.find-route-button,
.refresh-button {
  @apply px-4 py-2 bg-blue-600 text-white rounded-lg cursor-pointer text-lg;
  margin-right: 10px;
}

.start-navigation-button {
  @apply px-4 py-2 bg-blue-600 text-white rounded-lg cursor-pointer text-lg absolute right-5 bottom-5;
}

.start-navigation-button:hover {
  @apply bg-blue-800;
}

.route-results {
  @apply p-5 bg-blue-100 rounded-lg text-4xl text-center mb-10 h-[300px];
}
