<!DOCTYPE html>
<html>
<head>
    <title>Map Visualization</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/roslibjs/1.1.0/roslib.min.js"></script>
</head>
<body>
    <div id="map" style="width: 600px; height: 600px;"></div>
    <script>
        var map = L.map('map').setView([37.242768, 126.774465], 15);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19
        }).addTo(map);

        var ros = new ROSLIB.Ros({
            url: 'ws://192.168.56.101:9090'
        });

        var pathTopic = new ROSLIB.Topic({
            ros: ros,
            name: '/global_path',
            messageType: 'nav_msgs/Path'
        });

        var gpsTopic = new ROSLIB.Topic({
            ros: ros,
            name: '/gps',
            messageType: 'morai_msgs/GPSMessage'
        });

        // 로컬 좌표를 위도, 경도로 변환하는 함수
        function convertLocalToLatLon(x, y) {
            // 변환 공식 적용 (예제: 상세 프로젝트에 따라 조정)
            // 이곳에 실제 좌표 변환 로직 삽입
            var offsetX = 126.773000; // 예제: 기준점 경도 Offset
            var offsetY = 37.228000; // 예제: 기준점 위도 Offset
            
            var scale = 0.00001;
            var lat = y * scale + offsetY;
            var lon = x * scale + offsetX;
            return { lat: lat, lon: lon };
        }

        var originIcon = L.icon({
            iconUrl: 'origin.png',
            iconSize: [75, 45], // 아이콘 크기
            iconAnchor: [35, 40], // 아이콘의 앵커 포인트
            popupAnchor: [0, 0], // 팝업의 앵커 포인트
            shadowUrl: null // 그림자 제거
        });

        var destinationIcon = L.icon({
            iconUrl: 'flag1.png',
            iconSize: [35, 55], // 아이콘 크기
            iconAnchor: [9, 75], // 아이콘의 앵커 포인트
            popupAnchor: [0, -20], // 팝업의 앵커 포인트
            shadowUrl: null // 그림자 제거
        });

        var carIcon = L.icon({
            iconUrl: 'car.png',
            iconSize: [35, 55], // 아이콘 크기
            iconAnchor: [15, 25], // 아이콘의 앵커 포인트
            popupAnchor: [-15, -76], // 팝업의 앵커 포인트
            shadowUrl: null // 그림자 제거
        });

        pathTopic.subscribe(function(message) {
            if (message.poses.length > 0) {
                var startPos = message.poses[0].pose.position;
                var endPos = message.poses[message.poses.length - 1].pose.position;

                var startLatLon = convertLocalToLatLon(startPos.x, startPos.y);
                var endLatLon = convertLocalToLatLon(endPos.x, endPos.y);

                // console.log("Converted Start LatLon:", startLatLon);
                // console.log("Converted End LatLon:", endLatLon);\

                // console.log(startPos.x);
                // console.log(startPos.y);

                // 마커 추가
                L.marker([startLatLon.lat, startLatLon.lon], {
                    title: "출발점",
                    icon: originIcon
                }).addTo(map);

                L.marker([endLatLon.lat, endLatLon.lon], {
                    title: "도착점",
                    icon: destinationIcon
                }).addTo(map);
            }
        });

        var pathLayer;

        pathTopic.subscribe(function(message) {
            var latlngs = [];
            message.poses.forEach(function(pose) {
                var converted = convertLocalToLatLon(pose.position.x, pose.position.y);
                latlngs.push([converted.lat, converted.lon]);
            });
            var polyline = L.polyline(latlngs, {color: 'blue'}).addTo(map);
            //map.fitBounds(polyline.getBounds());
        });


        var vehicleMarker;

        gpsTopic.subscribe(function(gps_msg) {
            //console.log("Received GPS Data:", gps_msg);
            var lat = gps_msg.latitude;
            var lon = gps_msg.longitude;

            //console.log("Vehicle Position: Latitude = " + lat + ", Longitude = " + lon);

            if (!vehicleMarker) {
                vehicleMarker = L.marker([lat, lon], {
                    icon: carIcon,
                    title: "Current Position"
                }).addTo(map);
                map.setView([lat, lon], 15); // Adjust the map view to the current position
            } else {
                vehicleMarker.setLatLng([lat, lon]);
            }
        });

    </script>
</body>
</html>